<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>KSPCompiler.SymbolDatabaseControllers.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructures\ExternalSymbolRepository.JSONFlatFileDataStore\ExternalSymbolRepository.JSONFlatFileDataStore.csproj" />
      <ProjectReference Include="..\..\Infrastructures\ExternalSymbol.Tsv\ExternalSymbol.Tsv.csproj" />
      <ProjectReference Include="..\SymbolDatabaseControllers\SymbolDatabaseControllers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\import\variable.tsv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\export\repository_variable.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\delete\repository_variable.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\import\command.tsv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\export\repository_command.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\delete\repository_command.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\import\callback.tsv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\export\repository_callback.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\delete\repository_callback.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\import\ui_type.tsv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\export\repository_ui_type.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\delete\repository_ui_type.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\find\repository_callback.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\find\repository_command.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\find\repository_ui_type.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\SymbolLocalDatabaseControllerTest\find\repository_variable.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\SymbolLocalDatabaseControllerTest\export\" />
    </ItemGroup>

</Project>
