<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Commons</Product>
        <AssemblyName>KSPCompiler.Commons</AssemblyName>
        <RootNamespace>KSPCompiler.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Path" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

</Project>
