<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Interactor</Product>
        <AssemblyName>KSPCompiler.Interactors</AssemblyName>
        <RootNamespace>KSPCompiler.Interactors</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UseCases\UseCases.csproj" />
    </ItemGroup>

</Project>
