<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>$$LANGVER$$</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>$$PROJECT_NAME$$</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

</Project>
