<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Apps.Cli</Product>
        <AssemblyName>KSPCompiler.Applications.Cli</AssemblyName>
        <RootNamespace>KSPCompiler.Applications.Cli</RootNamespace>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\Data\Symbols\callbacks.json">
          <Link>Data\Symbols\callbacks.json</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\Data\Symbols\commands.json">
          <Link>Data\Symbols\commands.json</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\Data\Symbols\uitypes.json">
          <Link>Data\Symbols\uitypes.json</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\Data\Symbols\variables.json">
          <Link>Data\Symbols\variables.json</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\LICENSE">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="..\..\..\NOTICE.md">
            <Link>NOTICE.md</Link>
        </Content>
        <None Update="README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="example.ksp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Controllers\CompilerControllers\CompilerControllers.csproj" />
      <ProjectReference Include="..\..\Infrastructures\ExternalSymbolRepository.JSONFlatFileDataStore\ExternalSymbolRepository.JSONFlatFileDataStore.csproj" />
      <ProjectReference Include="..\..\Infrastructures\Parser.Antlr\Parser.Antlr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
