<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<#
    var info = Context.Info;
    var nameSpace = info.GetFullNamespace( Context.Setting, info );
    var astNodeClass = Context.AstNodeClass;
    var astId = astNodeClass.Name;
    var className = info.GetClassName( astNodeClass );
    var attribute = TemplateUtil.ExpandAttribute( astNodeClass.Attributes );
    var baseClass = TemplateUtil.ExpandListWithDelimiter( astNodeClass.BaseClasses, "," );
    var field = TemplateUtil.ExpandTextWithField( astNodeClass.Fields );
    var hasField = !string.IsNullOrEmpty( field );
    var ctorStatement = TemplateUtil.ExpandTextWithStatements( astNodeClass.ConstructorStatements );
    var hasAnyAcceptor = astNodeClass.HasAccept || astNodeClass.HasAcceptChildren;
    var hasAccept = astNodeClass.HasAccept;
    var hasAcceptChildren = astNodeClass.HasAcceptChildren;
    var acceptChildrenStatement = TemplateUtil.ExpandTextWithStatements( astNodeClass.AcceptChildrenStatements );
    var nameable = astNodeClass.BaseClasses.Any( x => x == "INameable" );
#>
// Genetated by CodeGenerators/ASTCodeGenerator
<#= TemplateUtil.ExpandUsing( astNodeClass.Usings ) #>
namespace <#= nameSpace #>
{
    /// <summary>
    /// AST node representing <#= astNodeClass.Description #>
    /// </summary>
<#= attribute #>
    public partial class <#= className #> : <#= baseClass #>
    {
<# if( hasField ) { #>
        #region Fields

<#= field #>

        #endregion Fields
<# }#>

<# if( astNodeClass.HasConstructor ) { #>
        /// <summary>
        /// Ctor.
        /// </summary>
        public <#= className #>( IAstNode parent )
            : base( AstNodeId.<#= astId #>>, parent )
        {
<#= ctorStatement #>
        }
<# }#>

<# if( nameable ) {#>
        #region INameable
        ///
        /// <inheritdoc/>
        ///
        public string Name { get; set; } = "";
        #endregion INameable
<# }#>

<# if( hasAnyAcceptor ) { #>
        #region IAstNodeAcceptor
<# }#>

<# if( hasAccept ) { #>
        ///
        /// <inheritdoc/>
        ///
        public override T Accept<T>( IAstVisitor<T> visitor )
        {
            return visitor.Visit( this );
        }
<# }#>

<# if( hasAcceptChildren ) { #>
        ///
        /// <inheritdoc/>
        ///
        public override void AcceptChildren<T>( IAstVisitor<T> visitor )
        {
<#= acceptChildrenStatement #>
        }
<# }#>

<# if( hasAnyAcceptor ) { #>
        #endregion IAstNodeAcceptor
<# }#>

    }
}
