<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly -->
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>KSPCompiler.Apps.ASTCodeGenerator</AssemblyName>
        <RootNamespace>KSPCompiler.Apps.ASTCodeGenerator</RootNamespace>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Apps.ASTCodeGenerator</Product>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Sources\Templates\AstNodeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AstNodeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\Templates\AstNodeIdTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AstNodeIdTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\Templates\AstVisitorTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AstVisitorTemplate.tt</DependentUpon>
      </Compile>
      <Compile Remove="out\**" />
      <Compile Update="Sources\Templates\InnerClassTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>InnerClassTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\Templates\InnerEnumTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>InnerEnumTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Sources\Templates\AstNodeTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>AstNodeTemplate.cs</LastGenOutput>
      </None>
      <None Update="Sources\Templates\AstNodeIdTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>AstNodeIdTemplate.cs</LastGenOutput>
      </None>
      <None Update="Sources\Templates\AstVisitorTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>AstVisitorTemplate.cs</LastGenOutput>
      </None>
      <None Update="Block.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Setting.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sources\Templates\InnerClassTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>InnerClassTemplate.cs</LastGenOutput>
      </None>
      <None Update="Sources\Templates\InnerEnumTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>InnerEnumTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

    <!--  Excludes  -->
    <ItemGroup>
        <None Remove="out\**" />
        <EmbeddedResource Remove="out\**" />
    </ItemGroup>

</Project>
