<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Apps.SymbolDbManager</Product>
        <AssemblyName>KSPCompiler.Apps.SymbolDbManager</AssemblyName>
        <RootNamespace>KSPCompiler.Apps.SymbolDbManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Controllers\SymbolDatabaseControllers\SymbolDatabaseControllers.csproj" />
      <ProjectReference Include="..\..\Infrastructures\ExternalSymbol.Tsv\ExternalSymbol.Tsv.csproj" />
      <ProjectReference Include="..\..\Infrastructures\ExternalSymbolRepository.Yaml\ExternalSymbolRepository.Yaml.csproj" />
    </ItemGroup>

</Project>
