<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>KSPCompiler.ExternalSymbol.Tsv.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain.Tests\Domain.Tests.csproj" />
      <ProjectReference Include="..\ExternalSymbol.Commons.Tests\ExternalSymbol.Commons.Tests.csproj" />
      <ProjectReference Include="..\ExternalSymbol.Tsv\ExternalSymbol.Tsv.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestData\Variables\VariableTable.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\VariableTableTsvLoaderTest\VariableTable.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\CommandTableTsvLoaderTest\CommandTable.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\UiTypeTableTsvLoaderTest\UiTypeTable.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\CallbackTableTsvLoaderTest\CallbackTable.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
