<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.SymbolDatabaseControllers</Product>
        <AssemblyName>KSPCompiler.SymbolDatabaseControllers</AssemblyName>
        <RootNamespace>KSPCompiler.SymbolDatabaseControllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Gateways\Gateways.csproj" />
        <ProjectReference Include="..\..\Interactor\Interactor.csproj" />
        <ProjectReference Include="..\..\UseCases\UseCases.csproj" />
    </ItemGroup>

</Project>
