<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.CompilerControllers</Product>
        <AssemblyName>KSPCompiler.Controllers.Compiler</AssemblyName>
        <RootNamespace>KSPCompiler.Controllers.Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Gateways\Gateways.csproj" />
      <ProjectReference Include="..\..\Interactors\Interactors.csproj" />
    </ItemGroup>

</Project>
