<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Apps.VariableSymbolDataManager</Product>
        <Version>0.0.1</Version>
        <AssemblyName>vsdm</AssemblyName>　<!-- `V`ariable `S`ymbol `D`ata `M`anager -->
        <RootNamespace>KSPCompiler.Applications.VariableSymbolDataManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    </ItemGroup>

</Project>
