<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Commons</Product>
        <AssemblyName>KSPCompiler.Commons</AssemblyName>
        <RootNamespace>KSPCompiler.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RkHelper" Version="0.0.8" />
        <PackageReference Include="ValueObjectGenerator" Version="1.2.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Path" />
    </ItemGroup>

</Project>
