<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Infrastructures.EventEmitting.Default</Product>
        <AssemblyName>KSPCompiler.Infrastructures.EventEmitting.Default</AssemblyName>
        <RootNamespace>KSPCompiler.Infrastructures.EventEmitting.Default</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Gateways\Gateways.csproj" />
    </ItemGroup>

</Project>
