<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.Resources</Product>
        <AssemblyName>KSPCompiler.Resources</AssemblyName>
        <RootNamespace>KSPCompiler.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="CompilerMessageResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CompilerMessageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CompilerMessageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CompilerMessageResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
