<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>R-Koubou</Copyright>
        <Company>R-Koubou</Company>
        <Product>KSPCompiler.ExternalSymbol.Commons</Product>
        <AssemblyName>KSPCompiler.ExternalSymbol.Commons</AssemblyName>
        <RootNamespace>KSPCompiler.ExternalSymbol.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\Commons.csproj" />
      <ProjectReference Include="..\..\UseCases\UseCases.csproj" />
      <ProjectReference Include="..\Infrastructures.Commons\Infrastructures.Commons.csproj" />
    </ItemGroup>

</Project>
